spring.application.name=myapp-docker
spring.datasource.url=jdbc:postgresql://postgres-container:5432/students
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
